
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobrevive</title>
    <link rel="icon" href="imagenes/logo.png.jpeg">
    <link rel="stylesheet" href="css.css">
</head>
<body id="body">
    
<header>
    <div id="header">
        <p><h2>Al intentar salir del colegio uno de los z te logra rasguñar pero logras llegar a un auto y lo enciendes</h2></p>
    </div>
</header>

<section>
    <article>
        
         <a href="casa.html"><button class="article" value="impt">Vas a tu casa con tu familia a pesar de la herida que tienes</button></a>
        
    </article>

    <article>

        <a href="bad_ending.html"><button class="article" value="impt">No quieres contagiar a tu familia asi que te vas en otra direccion</button></a>

    </article>
</section>



</body>
</html>